[WRC DRAWING](https://miro.com/app/board/uXjVPKDcLhg=/?share_link_id=797640402682)

Name of feature: ____Create app____

Estimate of time needed to complete: __2 hours_

Start time: ___630_

Finish time: ___830__

Actual time needed to complete: __2 hours___

**Author**: Elias Staehle
**Version**: 1.0.1 

## Overview

This is so far a web app to let a user explore a city and view maps based on the city and lattitude and logitude of the selected city

## Getting Started
create the react app and get an api key to use for the data associated with this app.

## Architecture

This app uses React, boostrap, and LocationIq api.

## Change Log
10-24-2022: application foundations created and user interaction developed.

## Credit and Collaborations
